@import '../shared/constants.less';

.item-view-component {
  display: flex;

  .icon {
    min-width: 120px;

    img {
      width: 100%;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .head {
    padding-bottom: 10px;

    .name {
      font-size: 30px;
      color: @primary-color;
    }

    .title {
      color: gray;
    }
  }

  .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;

    button {
      margin-left: 5px;
    }
  }

  .description {
    padding-bottom: 10px;
    font-size: 14px;
  }

  .stats {
    font-size: 14px;
  }
}

@media screen and (max-width: 708px) {
  .item-view-component {
    flex-wrap: wrap;

    .icon {
      margin: auto;
    }
  }
}
